# Libvirt networks
# external network parameters
EXTERNAL_NET_NAME=external
EXTERNAL_NET_TYPE=dhcp
EXTERNAL_NET=192.168.123
EXTERNAL_NET_IP=192.168.123.0
EXTERNAL_NET_MASK=255.255.255.0
EXTERNAL_NET_HOST_IP=192.168.123.1
CONTROLLER_EXTERNAL_IP=192.168.123.101

# internal network parameters
INTERNAL_NET_NAME=internal
INTERNAL_NET=192.168.124
INTERNAL_NET_IP=192.168.124.0
INTERNAL_NET_MASK=255.255.255.0

# management network parameters
MANAGEMENT_NET_NAME=management
MANAGEMENT_NET=192.168.125
MANAGEMENT_NET_IP=192.168.125.0

MANAGEMENT_NET_MASK=255.255.255.0
MANAGEMENT_HOST_IP=192.168.125.1

# VMs global parameters
SSH_PUB_KEY=/home/stavrovskaya/.ssh/id_rsa.pub
VM_TYPE=hvm
VM_VIRT_TYPE=kvm
VM_DNS=8.8.8.8
VM_BASE_IMAGE=https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img

# overlay
VXLAN_NET=10.255.0
VID=12345
VXLAN_IF=vxlan0

# VMs
CONTROLLER_NAME=CONTROLLER
CONTROLLER_NUM_CPU=1
CONTROLLER_MB_RAM=2048
CONTROLLER_HDD=/var/lib/libvirt/images/vm1.qcow2
CONTROLLER_CONFIG_ISO=/var/lib/libvirt/images/config-vm1.iso
CONTROLLER_EXTERNAL_IF=enp0s3
CONTROLLER_INTERNAL_IF=enp0s4
CONTROLLER_MANAGEMENT_IF=enp0s5
CONTROLLER_INTERNAL_IP=192.168.124.101
CONTROLLER_MANAGEMENT_IP=192.168.125.101
CONTROLLER_VXLAN_IP=10.255.0.101

COMPUTE_NAME=COMPUTE
COMPUTE_NUM_CPU=1
COMPUTE_MB_RAM=4096
COMPUTE_HDD=/var/lib/libvirt/images/vm2.qcow2
COMPUTE_CONFIG_ISO=/var/lib/libvirt/images/config-vm2.iso
COMPUTE_INTERNAL_IF=enp0s3
COMPUTE_MANAGEMENT_IF=enp0s4
COMPUTE_INTERNAL_IP=192.168.124.102
COMPUTE_MANAGEMENT_IP=192.168.125.102
COMPUTE_VXLAN_IP=10.255.0.102
